<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="Xfu-l9-HDK">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Gossip View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="vXZ-lx-hvc" customClass="GossipViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0T8-9q-XFD">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="kHm-fJ-JGS">
                                        <rect key="frame" x="20" y="79" width="280" height="128"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="128" id="pDa-tU-hJI"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login as:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ksw-fI-8Cq">
                                        <rect key="frame" x="20" y="274" width="79" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="79" id="2wi-uO-E08"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PSE-TW-aRS">
                                        <rect key="frame" x="20" y="308" width="280" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bJz-3q-gIC">
                                        <rect key="frame" x="131" y="346" width="59" height="30"/>
                                        <state key="normal" title="Connect">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="IEu-96-OHH" kind="push" identifier="connect" id="C4L-eR-rQ0"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="kHm-fJ-JGS" firstAttribute="top" secondItem="0T8-9q-XFD" secondAttribute="top" constant="79" id="1LJ-dz-EvU"/>
                                    <constraint firstItem="kHm-fJ-JGS" firstAttribute="leading" secondItem="0T8-9q-XFD" secondAttribute="leading" constant="20" id="266-EZ-gMt"/>
                                    <constraint firstItem="bJz-3q-gIC" firstAttribute="top" secondItem="PSE-TW-aRS" secondAttribute="bottom" constant="8" symbolic="YES" id="E3U-15-v55"/>
                                    <constraint firstItem="PSE-TW-aRS" firstAttribute="trailing" secondItem="kHm-fJ-JGS" secondAttribute="trailing" id="JUd-MK-lyq"/>
                                    <constraint firstAttribute="bottom" secondItem="bJz-3q-gIC" secondAttribute="bottom" constant="128" id="OLN-u0-pE9"/>
                                    <constraint firstAttribute="trailing" secondItem="kHm-fJ-JGS" secondAttribute="trailing" constant="20" id="PD2-cG-AHw"/>
                                    <constraint firstItem="Ksw-fI-8Cq" firstAttribute="leading" secondItem="PSE-TW-aRS" secondAttribute="leading" id="QGF-gv-fl1"/>
                                    <constraint firstItem="PSE-TW-aRS" firstAttribute="centerX" secondItem="0T8-9q-XFD" secondAttribute="centerX" id="jvC-sQ-th8"/>
                                    <constraint firstItem="kHm-fJ-JGS" firstAttribute="leading" secondItem="Ksw-fI-8Cq" secondAttribute="leading" id="ldS-h5-95v"/>
                                    <constraint firstItem="bJz-3q-gIC" firstAttribute="centerX" secondItem="PSE-TW-aRS" secondAttribute="centerX" id="mUg-Vx-nFp"/>
                                    <constraint firstItem="Ksw-fI-8Cq" firstAttribute="top" secondItem="kHm-fJ-JGS" secondAttribute="bottom" constant="67" id="oZs-6d-JPI"/>
                                    <constraint firstItem="PSE-TW-aRS" firstAttribute="top" secondItem="Ksw-fI-8Cq" secondAttribute="bottom" constant="13" id="xrU-cP-VIp"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="0T8-9q-XFD" secondAttribute="trailing" id="7CG-eg-ASB"/>
                            <constraint firstItem="0T8-9q-XFD" firstAttribute="bottom" secondItem="2fi-mo-0CV" secondAttribute="top" id="GLp-TF-SxB"/>
                            <constraint firstItem="0T8-9q-XFD" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="GYA-dO-DXK"/>
                            <constraint firstItem="0T8-9q-XFD" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" id="LR6-Op-7bB"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="uPe-Em-YAM" appends="YES" id="Bx5-ge-uRq"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="EzD-za-BBW"/>
                    <connections>
                        <outlet property="btnConnect" destination="bJz-3q-gIC" id="agl-ka-rSA"/>
                        <outlet property="scrollView" destination="0T8-9q-XFD" id="keQ-q5-6lX"/>
                        <outlet property="username" destination="PSE-TW-aRS" id="LEp-lU-tRf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="uPe-Em-YAM">
                    <connections>
                        <action selector="tap:" destination="vXZ-lx-hvc" id="xA6-ac-C5S"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="437" y="121"/>
        </scene>
        <!--Chat View Controller-->
        <scene sceneID="4sm-4B-Mvv">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="IEu-96-OHH" customClass="ChatViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9lT-bd-6jz"/>
                        <viewControllerLayoutGuide type="bottom" id="5rE-aO-3dN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QHA-YW-Cm3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OIt-cB-7sm">
                                <rect key="frame" x="-10" y="66" width="387" height="502"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9ex-BF-2uh">
                                        <rect key="frame" x="30" y="464" width="280" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="280" id="Ju0-72-FmL"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="send" enablesReturnKeyAutomatically="YES"/>
                                    </textField>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iYz-2y-kaO">
                                        <rect key="frame" x="10" y="0.0" width="320" height="456"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="456" id="4gX-1F-MBS"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="iYz-2y-kaO" firstAttribute="top" secondItem="OIt-cB-7sm" secondAttribute="top" id="1uk-31-Hzv"/>
                                    <constraint firstItem="9ex-BF-2uh" firstAttribute="centerX" secondItem="iYz-2y-kaO" secondAttribute="centerX" id="2wW-Ca-1pc"/>
                                    <constraint firstItem="9ex-BF-2uh" firstAttribute="leading" secondItem="OIt-cB-7sm" secondAttribute="leading" constant="30" id="9W9-Yv-SP2"/>
                                    <constraint firstItem="iYz-2y-kaO" firstAttribute="leading" secondItem="OIt-cB-7sm" secondAttribute="leading" constant="10" id="Zgs-fC-Zrb"/>
                                    <constraint firstItem="9ex-BF-2uh" firstAttribute="top" secondItem="iYz-2y-kaO" secondAttribute="bottom" constant="8" symbolic="YES" id="mzj-TV-Yns"/>
                                    <constraint firstAttribute="trailing" secondItem="iYz-2y-kaO" secondAttribute="trailing" constant="57" id="oog-W2-vT5"/>
                                    <constraint firstItem="9ex-BF-2uh" firstAttribute="bottom" secondItem="OIt-cB-7sm" secondAttribute="bottomMargin" id="z79-Wb-fbj"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="OIt-cB-7sm" secondAttribute="trailing" constant="-73" id="81E-PF-Gb4"/>
                            <constraint firstItem="OIt-cB-7sm" firstAttribute="leading" secondItem="QHA-YW-Cm3" secondAttribute="leadingMargin" constant="-26" id="GkT-bN-HbJ"/>
                            <constraint firstItem="OIt-cB-7sm" firstAttribute="bottom" secondItem="5rE-aO-3dN" secondAttribute="top" id="Mr6-Ck-YAw"/>
                            <constraint firstItem="OIt-cB-7sm" firstAttribute="top" secondItem="9lT-bd-6jz" secondAttribute="bottom" constant="2" id="ktk-Ph-VXg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="7hb-az-wNb"/>
                    <connections>
                        <outlet property="scrollView" destination="OIt-cB-7sm" id="SVe-1O-Zay"/>
                        <outlet property="textField" destination="9ex-BF-2uh" id="UDX-HK-eF0"/>
                        <outlet property="textView" destination="iYz-2y-kaO" id="Dmk-xn-WjN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U7m-37-IQH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="905" y="121"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="NU8-ja-89x">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Xfu-l9-HDK" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bgk-g9-J2k">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="A2j-ri-Xlj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iAN-Hj-1j7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="9" y="121"/>
        </scene>
    </scenes>
    <resources>
        <image name="background" width="256" height="124"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
