<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5056" systemVersion="13C64" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="njH-VA-t34">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="WpH-i1-zlm">
            <objects>
                <tabBarController definesPresentationContext="YES" id="njH-VA-t34" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="78L-vM-LKX">
                        <rect key="frame" x="129" y="330" width="163" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="viewControllers" id="y5V-Ei-aaa"/>
                        <segue destination="Oxi-aG-fYW" kind="relationship" relationship="viewControllers" id="Xsz-e5-SHw"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BYV-jO-gVS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-342" y="80"/>
        </scene>
        <!--Playing Card Game View Controller - PlayingCard-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="PlayingCardGameViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0ST-WT-Zib"/>
                        <viewControllerLayoutGuide type="bottom" id="n8A-EI-f6n"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Score:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K0w-Fr-lKv">
                                <rect key="frame" x="20" y="439" width="280" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pIJ-OY-Hbc">
                                <rect key="frame" x="20" y="468" width="65" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Re-start">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="restartGame:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="pmR-DP-HW9"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Uwd-Q2-anG" customClass="PlayingCardView">
                                <rect key="frame" x="20" y="81" width="40" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9Lb-LQ-Z8g" customClass="PlayingCardView">
                                <rect key="frame" x="68" y="81" width="40" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fWb-ca-oX0" customClass="PlayingCardView">
                                <rect key="frame" x="116" y="81" width="40" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="OSA-Ww-LBs" customClass="PlayingCardView">
                                <rect key="frame" x="164" y="81" width="40" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bOn-we-I2K" customClass="PlayingCardView">
                                <rect key="frame" x="212" y="81" width="40" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="H4z-t7-GBy" customClass="PlayingCardView">
                                <rect key="frame" x="260" y="81" width="40" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="CBs-1W-mfU" customClass="PlayingCardView">
                                <rect key="frame" x="20" y="149" width="40" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="f0y-b6-ttm" customClass="PlayingCardView">
                                <rect key="frame" x="68" y="149" width="40" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="46p-Xp-0C8" customClass="PlayingCardView">
                                <rect key="frame" x="116" y="149" width="40" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="u6O-h5-PQr" customClass="PlayingCardView">
                                <rect key="frame" x="164" y="149" width="40" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="VgF-hQ-VG9" customClass="PlayingCardView">
                                <rect key="frame" x="212" y="149" width="40" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Nl4-LD-Qat" customClass="PlayingCardView">
                                <rect key="frame" x="260" y="149" width="40" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Rt1-fT-7ZL" customClass="PlayingCardView">
                                <rect key="frame" x="20" y="217" width="40" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fyS-vM-UAl" customClass="PlayingCardView">
                                <rect key="frame" x="68" y="217" width="40" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="r4d-we-hWr" customClass="PlayingCardView">
                                <rect key="frame" x="116" y="217" width="40" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="HLr-Go-zJx" customClass="PlayingCardView">
                                <rect key="frame" x="164" y="217" width="40" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="MAI-qV-1fg" customClass="PlayingCardView">
                                <rect key="frame" x="212" y="217" width="40" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ehF-rk-oYU" customClass="PlayingCardView">
                                <rect key="frame" x="260" y="217" width="40" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="FXV-rs-LgQ" customClass="PlayingCardView">
                                <rect key="frame" x="20" y="285" width="40" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="RNY-gC-YZy" customClass="PlayingCardView">
                                <rect key="frame" x="68" y="285" width="40" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Viv-t8-HVo" customClass="PlayingCardView">
                                <rect key="frame" x="116" y="285" width="40" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5yJ-Ks-tzX" customClass="PlayingCardView">
                                <rect key="frame" x="164" y="285" width="40" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="y5D-kD-CHV" customClass="PlayingCardView">
                                <rect key="frame" x="212" y="285" width="40" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xf2-lH-rec" customClass="PlayingCardView">
                                <rect key="frame" x="260" y="285" width="40" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="LGG-1t-WNm" customClass="PlayingCardView">
                                <rect key="frame" x="20" y="353" width="40" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="g0t-Kz-Z2P" customClass="PlayingCardView">
                                <rect key="frame" x="68" y="353" width="40" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mrK-Qb-UbD" customClass="PlayingCardView">
                                <rect key="frame" x="116" y="353" width="40" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Naj-GN-bXB" customClass="PlayingCardView">
                                <rect key="frame" x="164" y="353" width="40" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="f7Z-dN-TVD" customClass="PlayingCardView">
                                <rect key="frame" x="212" y="353" width="40" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="uEA-Vg-wTa" customClass="PlayingCardView">
                                <rect key="frame" x="260" y="353" width="40" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="L2h-Ea-2jR"/>
                    <navigationItem key="navigationItem" title="PlayingCard" id="vKs-pb-3Fa"/>
                    <connections>
                        <outlet property="label" destination="K0w-Fr-lKv" id="CFc-FO-MmI"/>
                        <outletCollection property="cardButtons" destination="Uwd-Q2-anG" id="iWV-GP-Ea6"/>
                        <outletCollection property="cardButtons" destination="9Lb-LQ-Z8g" id="xmp-8Y-b8O"/>
                        <outletCollection property="cardButtons" destination="fWb-ca-oX0" id="mg2-qq-dcc"/>
                        <outletCollection property="cardButtons" destination="OSA-Ww-LBs" id="dUY-6L-vNb"/>
                        <outletCollection property="cardButtons" destination="bOn-we-I2K" id="l4V-l6-d6f"/>
                        <outletCollection property="cardButtons" destination="H4z-t7-GBy" id="wO5-bI-88q"/>
                        <outletCollection property="cardButtons" destination="Nl4-LD-Qat" id="xK5-KC-4jj"/>
                        <outletCollection property="cardButtons" destination="VgF-hQ-VG9" id="NOX-F5-ogj"/>
                        <outletCollection property="cardButtons" destination="u6O-h5-PQr" id="C3a-Mh-h5C"/>
                        <outletCollection property="cardButtons" destination="46p-Xp-0C8" id="X6B-dX-ipP"/>
                        <outletCollection property="cardButtons" destination="f0y-b6-ttm" id="7pL-zg-ErC"/>
                        <outletCollection property="cardButtons" destination="CBs-1W-mfU" id="fpk-KT-mmO"/>
                        <outletCollection property="cardButtons" destination="Rt1-fT-7ZL" id="9kV-jo-zMd"/>
                        <outletCollection property="cardButtons" destination="fyS-vM-UAl" id="rRH-yM-Ghk"/>
                        <outletCollection property="cardButtons" destination="r4d-we-hWr" id="VOe-bN-PVm"/>
                        <outletCollection property="cardButtons" destination="HLr-Go-zJx" id="42I-1O-9Mt"/>
                        <outletCollection property="cardButtons" destination="MAI-qV-1fg" id="VAk-wX-hPE"/>
                        <outletCollection property="cardButtons" destination="ehF-rk-oYU" id="rq0-2e-xZ9"/>
                        <outletCollection property="cardButtons" destination="FXV-rs-LgQ" id="a0G-pU-9yj"/>
                        <outletCollection property="cardButtons" destination="RNY-gC-YZy" id="7wX-aO-osz"/>
                        <outletCollection property="cardButtons" destination="Viv-t8-HVo" id="u2Y-Lj-nYu"/>
                        <outletCollection property="cardButtons" destination="5yJ-Ks-tzX" id="SMJ-Pw-9Nh"/>
                        <outletCollection property="cardButtons" destination="y5D-kD-CHV" id="OSM-bP-nlJ"/>
                        <outletCollection property="cardButtons" destination="xf2-lH-rec" id="PVp-42-OXp"/>
                        <outletCollection property="cardButtons" destination="LGG-1t-WNm" id="06v-Wf-8uw"/>
                        <outletCollection property="cardButtons" destination="g0t-Kz-Z2P" id="jl4-6h-luQ"/>
                        <outletCollection property="cardButtons" destination="mrK-Qb-UbD" id="1Fh-Ud-TTh"/>
                        <outletCollection property="cardButtons" destination="Naj-GN-bXB" id="F8U-dH-khi"/>
                        <outletCollection property="cardButtons" destination="f7Z-dN-TVD" id="bTj-pX-Zdk"/>
                        <outletCollection property="cardButtons" destination="uEA-Vg-wTa" id="ovT-PW-ylx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="230" y="-300"/>
        </scene>
        <!--Set Card Game View Controller - Set-->
        <scene sceneID="gJM-DW-dgY">
            <objects>
                <viewController id="Oxi-aG-fYW" customClass="SetCardGameViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vRw-jn-r7m"/>
                        <viewControllerLayoutGuide type="bottom" id="Tho-Dv-pnI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="IiV-Qz-J5y">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Score:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ca9-xM-hnO">
                                <rect key="frame" x="20" y="433" width="280" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c6s-2x-boX">
                                <rect key="frame" x="20" y="462" width="65" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Re-start">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="restartGame:" destination="Oxi-aG-fYW" eventType="touchUpInside" id="H2s-Wr-Uip"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hrr-QS-Nyy" customClass="SetCardView">
                                <rect key="frame" x="20" y="82" width="40" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="PHV-ni-Nhs" customClass="SetCardView">
                                <rect key="frame" x="68" y="82" width="40" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="yRz-TE-GEX" customClass="SetCardView">
                                <rect key="frame" x="116" y="82" width="40" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6CI-Al-J9G" customClass="SetCardView">
                                <rect key="frame" x="164" y="82" width="40" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="C1W-Dj-ntg" customClass="SetCardView">
                                <rect key="frame" x="212" y="82" width="40" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kRP-7I-BrK" customClass="SetCardView">
                                <rect key="frame" x="260" y="82" width="40" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="q0W-oG-H1x" customClass="SetCardView">
                                <rect key="frame" x="20" y="150" width="40" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qSp-Za-lqg" customClass="SetCardView">
                                <rect key="frame" x="68" y="150" width="40" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dLH-ql-mde" customClass="SetCardView">
                                <rect key="frame" x="116" y="150" width="40" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jCy-2U-J2U" customClass="SetCardView">
                                <rect key="frame" x="164" y="150" width="40" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fdp-8M-Qde" customClass="SetCardView">
                                <rect key="frame" x="212" y="150" width="40" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="B7B-31-9Uf" customClass="SetCardView">
                                <rect key="frame" x="260" y="150" width="40" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4pn-Gh-3sl" customClass="SetCardView">
                                <rect key="frame" x="20" y="218" width="40" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hQF-aQ-c2T" customClass="SetCardView">
                                <rect key="frame" x="68" y="218" width="40" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bDn-2y-D9P" customClass="SetCardView">
                                <rect key="frame" x="116" y="218" width="40" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ayD-a5-G17" customClass="SetCardView">
                                <rect key="frame" x="164" y="218" width="40" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Jdl-ji-cyZ" customClass="SetCardView">
                                <rect key="frame" x="212" y="218" width="40" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dp3-m1-y7r" customClass="SetCardView">
                                <rect key="frame" x="260" y="218" width="40" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3Do-fb-9Ao" customClass="SetCardView">
                                <rect key="frame" x="20" y="286" width="40" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ctI-MU-9BJ" customClass="SetCardView">
                                <rect key="frame" x="68" y="286" width="40" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zEf-Zs-Da7" customClass="SetCardView">
                                <rect key="frame" x="116" y="286" width="40" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fp3-IN-jmf" customClass="SetCardView">
                                <rect key="frame" x="164" y="286" width="40" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hLW-KF-axk" customClass="SetCardView">
                                <rect key="frame" x="212" y="286" width="40" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="GWR-dj-5Tm" customClass="SetCardView">
                                <rect key="frame" x="260" y="286" width="40" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cjc-2d-8HK" customClass="SetCardView">
                                <rect key="frame" x="20" y="354" width="40" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tBu-mj-hqE" customClass="SetCardView">
                                <rect key="frame" x="68" y="354" width="40" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mge-Zr-UlQ" customClass="SetCardView">
                                <rect key="frame" x="116" y="354" width="40" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4Ee-nh-fbh" customClass="SetCardView">
                                <rect key="frame" x="164" y="354" width="40" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cTZ-Mb-KZT" customClass="SetCardView">
                                <rect key="frame" x="212" y="354" width="40" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="RiJ-HJ-ADy" customClass="SetCardView">
                                <rect key="frame" x="260" y="354" width="40" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="mms-LS-QeY"/>
                    <navigationItem key="navigationItem" title="Set" id="7oC-UQ-o7e"/>
                    <connections>
                        <outlet property="label" destination="ca9-xM-hnO" id="wAF-2Z-AB7"/>
                        <outletCollection property="cardButtons" destination="hrr-QS-Nyy" id="nyj-bz-H3W"/>
                        <outletCollection property="cardButtons" destination="PHV-ni-Nhs" id="qZL-kS-7V5"/>
                        <outletCollection property="cardButtons" destination="yRz-TE-GEX" id="0ux-fr-nBs"/>
                        <outletCollection property="cardButtons" destination="6CI-Al-J9G" id="a3m-Jk-zLH"/>
                        <outletCollection property="cardButtons" destination="C1W-Dj-ntg" id="o2g-xJ-d82"/>
                        <outletCollection property="cardButtons" destination="kRP-7I-BrK" id="Ckc-ET-Qwc"/>
                        <outletCollection property="cardButtons" destination="q0W-oG-H1x" id="DVN-FT-3Qs"/>
                        <outletCollection property="cardButtons" destination="qSp-Za-lqg" id="Hyp-Zu-vfP"/>
                        <outletCollection property="cardButtons" destination="dLH-ql-mde" id="Isa-gr-Jbf"/>
                        <outletCollection property="cardButtons" destination="jCy-2U-J2U" id="sPo-h1-13Y"/>
                        <outletCollection property="cardButtons" destination="fdp-8M-Qde" id="TgM-GS-Vjz"/>
                        <outletCollection property="cardButtons" destination="B7B-31-9Uf" id="tmk-cg-w1u"/>
                        <outletCollection property="cardButtons" destination="4pn-Gh-3sl" id="fQI-Zm-dyw"/>
                        <outletCollection property="cardButtons" destination="hQF-aQ-c2T" id="XYY-K7-Yr6"/>
                        <outletCollection property="cardButtons" destination="bDn-2y-D9P" id="2H7-f8-hqF"/>
                        <outletCollection property="cardButtons" destination="ayD-a5-G17" id="Es0-7D-z0F"/>
                        <outletCollection property="cardButtons" destination="Jdl-ji-cyZ" id="4gB-Tk-M96"/>
                        <outletCollection property="cardButtons" destination="dp3-m1-y7r" id="abj-kX-Etk"/>
                        <outletCollection property="cardButtons" destination="3Do-fb-9Ao" id="XBf-wG-u1e"/>
                        <outletCollection property="cardButtons" destination="ctI-MU-9BJ" id="jDC-yT-Ffy"/>
                        <outletCollection property="cardButtons" destination="zEf-Zs-Da7" id="vpa-gS-wuI"/>
                        <outletCollection property="cardButtons" destination="fp3-IN-jmf" id="DbM-Q9-kAG"/>
                        <outletCollection property="cardButtons" destination="hLW-KF-axk" id="yHM-yZ-HCY"/>
                        <outletCollection property="cardButtons" destination="GWR-dj-5Tm" id="zUN-aO-arB"/>
                        <outletCollection property="cardButtons" destination="cjc-2d-8HK" id="nKZ-Sf-7Jf"/>
                        <outletCollection property="cardButtons" destination="tBu-mj-hqE" id="7e9-bs-Dof"/>
                        <outletCollection property="cardButtons" destination="mge-Zr-UlQ" id="YP3-Tb-Y4S"/>
                        <outletCollection property="cardButtons" destination="4Ee-nh-fbh" id="5UX-3W-qTD"/>
                        <outletCollection property="cardButtons" destination="cTZ-Mb-KZT" id="rau-WD-DV2"/>
                        <outletCollection property="cardButtons" destination="RiJ-HJ-ADy" id="Ihs-OC-cYS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LrO-3G-J2E" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="230" y="397"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
